<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-Di-kLg">
                                <rect key="frame" x="16" y="222" width="343" height="223"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-h2-blI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mpd-Wt-rHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-B2-fYE">
                                        <rect key="frame" x="0.0" y="64" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="WeJ-8v-0Gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-uj-BBZ">
                                        <rect key="frame" x="0.0" y="128" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="R9W-Pe-elc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ny5-fn-wY6"/>
                                            <segue destination="Qq5-7T-7Mn" kind="presentation" identifier="showWelcome" modalPresentationStyle="fullScreen" id="zIT-Ua-or5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-96-vNJ">
                                        <rect key="frame" x="0.0" y="192" width="343" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-v2-HLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot username?"/>
                                                <connections>
                                                    <action selector="forgotUsernameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbx-n1-bvv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-82-ypM">
                                                <rect key="frame" x="180" y="0.0" width="163" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmV-eN-aYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKx-Di-kLg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6cm-QA-jWM"/>
                            <constraint firstItem="JKx-Di-kLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AaI-64-oxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKx-Di-kLg" secondAttribute="trailing" constant="16" id="RCt-Ir-Y5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="RSf-B2-fYE" id="CaI-EO-LCS"/>
                        <outlet property="usernameTextField" destination="1Dh-h2-blI" id="QRX-ut-tfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Home-->
        <scene sceneID="d0K-hk-biX">
            <objects>
                <viewController id="0Sk-Mb-EKz" customClass="WelcomeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbQ-If-Gn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-68-LAJ">
                                <rect key="frame" x="16" y="203" width="343" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-y2-RGc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning, Alexander!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-uo-Dju">
                                        <rect key="frame" x="0.0" y="131.5" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-SY-Crj">
                                        <rect key="frame" x="0.0" y="184.5" width="343" height="76.5"/>
                                        <string key="text">Awake! 'Tis time for you to rise!
Awake! And open both your eyes!
The day is here, the sky is blue,
And all the World is calling you!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKo-GM-Uie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKo-GM-Uie" firstAttribute="trailing" secondItem="ydc-68-LAJ" secondAttribute="trailing" constant="16" id="CB4-GW-gvn"/>
                            <constraint firstItem="ydc-68-LAJ" firstAttribute="leading" secondItem="IbQ-If-Gn5" secondAttribute="leading" constant="16" id="RxM-7F-rx0"/>
                            <constraint firstItem="ydc-68-LAJ" firstAttribute="centerY" secondItem="IbQ-If-Gn5" secondAttribute="centerY" id="sjW-B2-mmC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="sun.and.horizon.fill" catalog="system" id="ygz-8P-dUI"/>
                    <connections>
                        <outlet property="emojiLabel" destination="bUS-y2-RGc" id="HHT-Ja-mYY"/>
                        <outlet property="paragraphLabel" destination="jck-SY-Crj" id="K80-AF-20x"/>
                        <outlet property="welcomeLabel" destination="hU9-uo-Dju" id="lfx-Db-Akd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBR-hs-FRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="83"/>
        </scene>
        <!--Alexander-->
        <scene sceneID="ghG-IC-oX1">
            <objects>
                <viewController id="GtJ-Cx-Ld0" customClass="AboutMeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7F8-Ql-JO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-dz-bNq">
                                <rect key="frame" x="16" y="228.5" width="343" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-Ur-ZOj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There could be information here about you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-u9-0JM">
                                        <rect key="frame" x="0.0" y="131.5" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-3n-y99">
                                        <rect key="frame" x="0.0" y="175" width="343" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rWg-ud-OuO" kind="unwind" unwindAction="unwindToLogin:" id="dkk-Lb-AJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWj-Nw-sAB"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s2d-dz-bNq" firstAttribute="leading" secondItem="zWj-Nw-sAB" secondAttribute="leading" constant="16" id="bTa-FF-5EK"/>
                            <constraint firstItem="zWj-Nw-sAB" firstAttribute="trailing" secondItem="s2d-dz-bNq" secondAttribute="trailing" constant="16" id="eH4-mK-Mwg"/>
                            <constraint firstItem="s2d-dz-bNq" firstAttribute="centerY" secondItem="7F8-Ql-JO4" secondAttribute="centerY" id="zUy-DP-qi9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alexander" id="8Ea-46-N5c"/>
                    <connections>
                        <outlet property="navControllerLabel" destination="8Ea-46-N5c" id="q5x-Gx-TvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYB-kh-LcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rWg-ud-OuO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K9Q-zW-Mxx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qq5-7T-7Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="A7d-eE-Spz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Sk-Mb-EKz" kind="relationship" relationship="viewControllers" id="fkN-3V-86W"/>
                        <segue destination="uAx-5Z-ELd" kind="relationship" relationship="viewControllers" id="hGJ-OL-RjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9c-kJ-9tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="83"/>
        </scene>
        <!--Information-->
        <scene sceneID="c1s-iz-unu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAx-5Z-ELd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="person.fill" catalog="system" id="txb-ts-7Pd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3A-ld-nrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NwT-RN-Ald">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GtJ-Cx-Ld0" kind="relationship" relationship="rootViewController" id="wC8-qp-rV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="007-uj-Xv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sun.and.horizon.fill" catalog="system" width="128" height="80"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
